<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>myvue</title>
    <link href="https://privateproject.oss-cn-hangzhou.aliyuncs.com/P03132002/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://privateproject.oss-cn-hangzhou.aliyuncs.com/P03132002/css/dashboard.css" rel="stylesheet">
    		<style type="text/css">
			/* Chart.js */
			
			@-webkit-keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			@keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			.chartjs-render-monitor {
				-webkit-animation: chartjs-render-animation 0.001s;
				animation: chartjs-render-animation 0.001s;
			}
		</style>
  </head>
  <body>
    <div id="app"></div>
     <!-- 引入样式 -->
	<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
	<!-- 引入组件库 -->
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>
	<script src=https://dazuiblog.oss-cn-hangzhou.aliyuncs.com/webstatic/dazuiblog/js/dazuiblog.js></script>
  <script type="text/javascript" src="https://urossaddress/js/jquery-3.2.1.slim.min.js"></script>
  <script type="text/javascript" src="https://urossaddress/P03132002/js/popper.min.js"></script>
  <script type="text/javascript" src="https://urossaddress/P03132002/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://urossaddress/P03132002/js/feather.min.js"></script>
  <script>
    feather.replace()
  </script>
  <script type="text/javascript" src="https://urossaddress/P03132002/js/Chart.min.js"></script>
  </body>
 
</html>
